KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9092 # localhost (replace with your cloud resource)
MONGOOSE_CONNECTION_STRING=mongodb://host.docker.internal:27017/test # localhost (replace with your cloud resource)