PORT=3000
KAFKA_BOOTSTRAP_SERVER=kafka:9092 # docker compose network
MONGOOSE_CONNECTION_STRING=mongodb://mongo:27017/test?replicaSet=rs0 # docker compose network
REDIS_CONNECTION_STRING=redis://redis:6379 # docker compose network
JWT_SECRET=my-jwt-secret
