PORT=3000
KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9092 # localhost (replace with your cloud resource)
MONGOOSE_CONNECTION_STRING=mongodb://host.docker.internal:27017/test # localhost (replace with your cloud resource)
REDIS_CONNECTION_STRING=redis://host.docker.internal:6379 # localhost (replace with your cloud resource)
JWT_SECRET=my-jwt-secret